{
  "name": "ngraph.path",
  "version": "1.0.3",
  "description": "Path finding in a graph",
  "main": "index.js",
  "browser": "dist/ngraph.path.min.js",
  "scripts": {
    "build": "webpack --mode=production",
    "test": "tap test/*.js"
  },
  "keywords": [
    "ngraph",
    "path",
    "find",
    "astar",
    "a-star",
    "pathfinding"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.path"
  },
  "devDependencies": {
    "ngraph.fromdot": "^0.4.0",
    "ngraph.graph": "0.0.15",
    "tap": "^12.5.3",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  }
}
